bkv.daemon.email.receiver.host=mail.gmail.eu
bkv.daemon.email.receiver.port=143
bkv.daemon.email.receiver.username=mt940
bkv.daemon.email.receiver.password=940c7cb94b$$
#bkv.daemon.email.receiver.username=qatest
#bkv.daemon.email.receiver.password=Pa5en0*999
bkv.daemon.email.receiver.max-message-to-poll=20
#bkv.daemon.email.receiver.schedule=*/20 * * * * *
bkv.daemon.email.receiver.schedule=0 */20 * * * *

bkv.daemon.email.sender.host=smtp.gmail.ltd
bkv.daemon.email.sender.port=25
bkv.daemon.email.sender.username=qatest
bkv.daemon.email.sender.password=Pa5en0*999
bkv.daemon.email.sender.to=dmborovoy@gmail.com
bkv.daemon.email.sender.from=gmail@gmail.com
bkv.daemon.email.sender.subject.ok=[gmail][OK] New messages received
bkv.daemon.email.sender.subject.error=[gmail][Error] New messages were not received
bkv.daemon.email.sender.max-message-to-send=20
bkv.daemon.email.sender.group-timeout=5000

#bkv.daemon.dir.root=e:\\Attachment
bkv.daemon.dir.root=target/out
bkv.daemon.dir.working=${bkv.daemon.dir.root}/working
bkv.daemon.dir.failed=${bkv.daemon.dir.root}/failed
bkv.daemon.dir.done=${bkv.daemon.dir.root}/done

bkv.daemon.error.search.enabled=true
bkv.daemon.error.search.schedule=*/20 * * * * *
