server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/bankview
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
logging.level.org.hibernate.SQL=DEBUG
#//logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE