# BankTrans

./: README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
daemon/: build.gradle  pom.xml
daemon/src/main/java/com/mt940/daemon/: BKVHeaders.java  Main.java
daemon/src/main/java/com/mt940/daemon/config/: CommonConfig.java
daemon/src/main/java/com/mt940/daemon/email/: EmailFragment.java  EmailParserUtils.java
daemon/src/main/java/com/mt940/daemon/endpoints/: BKVAggregator.java  BKVEmailFilter.java  BKVEmailSearchStrategy.java  BKVEmailTransformer.java  BKVFinalizer.java  BKVParser.java  BKVSplitter.java  BKVTransactionSearcher.java
daemon/src/main/java/com/mt940/daemon/exceptions/: MT940Exception.java  MT940FormatException.java  MT940MandatoryFieldException.java
daemon/src/main/java/com/mt940/daemon/mt940/: MT940Parser.java  MT940Reader.java
daemon/src/main/resources/: daemon-config.xml  daemon-context.xml  daemon-default.properties  daemon-si.xml  daemon.properties  log4j2.xml  logback.xml
daemon/src/test/java/com/mt940/daemon/mt940/: MT940ParserTest.java
daemon/src/test/java/com/mt940/daemon/mt940/functional/: BKVParserFunctionalTest.java
daemon/src/test/resources/functional/: bkv-parser-functional-test-context.xml  bkv-parser.properties
dao/: build.gradle  pom.xml
dao/src/main/java/com/mt940/dao/jpa/: AbstractDao.java  BKVUserDao.java  BKVUserDaoImpl.java  Dao.java  EARAttachmentDao.java  EARAttachmentDaoImpl.java  EARMessageDao.java  EARMessageDaoImpl.java  MT940StatementDao.java  MT940StatementDaoImpl.java  MT940TransactionDao.java  MT940TransactionDaoImpl.java
dao/src/main/java/com/mt940/dao/repository/: BKVUserRepository.java  BkvInstanceRepository.java  BkvRoleRepository.java  EARAttachmentRepository.java  EARMessageRepository.java  MT940StatementRepository.java  MT940TransactionRepository.java
dao/src/main/resources/: data-source.xml  entity-manager.xml
dao/src/test/java/com/mt940/functional/dao/: AbstractBKVDaoBeanFunctionalTest.java  BKVAttachmentDaoBeanFunctionalTest.java  BKVMessageDaoBeanFunctionalTest.java  BKVStatementDaoBeanFunctionalTest.java  BKVTransactionDaoBeanFunctionalTest.java  BKVUserDaoBeanFunctionalTest.java
dao/src/test/resources/: dao-functional-test-context-dao.xml
domain/: build.gradle  pom.xml
domain/src/main/java/com/mt940/domain/: EARAttachment.java  EARMessage.java  MT940PropertyPlaceholderConfigurer.java
domain/src/main/java/com/mt940/domain/converters/: BkvRolesConverter.java
domain/src/main/java/com/mt940/domain/enums/: BKVRoles.java  EARAttachmentStatus.java  Instance.java  MT940BalanceType.java  MT940FundsCode.java  MT940ResultCode.java  MT940TransactionStatus.java
domain/src/main/java/com/mt940/domain/mt940/: MT940Balance.java  MT940Statement.java  MT940Transaction.java  MT940TransactionSearchRequest.java
domain/src/main/java/com/mt940/domain/permission/: BKVInstance.java  BKVRole.java  BKVUser.java
domain/src/main/resources/sql/: V1_data-init.sql  V2_test-data.sql  patch-299.sql
production/: logback.xml
production/sql/: V0_schema.sql  V1_data-init.sql
rest/: pom.xml
rest/src/main/resources/: application.properties  logback.xml  test.properties
ui/: build.gradle  pom.xml
ui-angular/: package-lock.json  package.json
ui-angular/src/: index.html
ui-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts  material.module.ts
ui-angular/src/app/_directives/: alert.component.ts
ui-angular/src/app/user/: user.model.ts  (+1 more)
ui/src/main/java/com/mt940/ui/: LogConfigurer.java
ui/src/main/java/com/mt940/ui/controller/: AdminApiController.java  AttachmentsController.java  ControllerSetup.java  DefaultController.java  MessagesController.java  StatementsController.java  SystemController.java  TransactionsController.java  UsersController.java
ui/src/main/java/com/mt940/ui/converter/: BkvUserToUserDetailsConverter.java  EARAttachmentToAttachmentDetailsConverter.java  EARMessageToMessageDetailsConverter.java  InstanceToEnumItemConverter.java  MT940StatementToStatementDetailsConverter.java  MT940TransactionStatusToEnumItemConverter.java  MT940TransactionToTransactionConverter.java  MT940TransactionToTransactionDetailsConverter.java  TransactionFilterFormToMT940TransactionSearchRequestConverter.java  UserFormToBkvUserConverter.java
ui/src/main/java/com/mt940/ui/domain/: Amount.java  AttachmentDetails.java  MessageDetails.java  StatementDetails.java  Transaction.java  TransactionDetails.java  UserDetails.java  UserRoles.java
ui/src/main/java/com/mt940/ui/domain/json/: DatatablesReturnedData.java  EnumItem.java  FieldName.java  UISerializable.java  ValidationErrorMessage.java  ValidationErrorMessages.java
ui/src/main/java/com/mt940/ui/environment/: ProfileEnvironmentContextInitializer.java
ui/src/main/java/com/mt940/ui/form/: AbstractFilterForm.java  AttachmentFilterForm.java  DatatablesForm.java  MessageFilterForm.java  StatementFilterForm.java  TransactionFilterForm.java  UserForm.java
ui/src/main/java/com/mt940/ui/form/groups/: CreateGroup.java  UpdateGroup.java
ui/src/main/java/com/mt940/ui/form/parts/: ColumnFormPart.java  OrderFormPart.java  SearchFromPart.java
ui/src/main/java/com/mt940/ui/interceptor/: MainMenuInterceptor.java
ui/src/main/java/com/mt940/ui/service/: BKVUserDetailsService.java  FormatHelper.java
ui/src/main/java/com/mt940/ui/service/serializer/: AbstractSpringSerializer.java  AmountSerializer.java  DateTimeSerializer.java  DomainObjectSerializer.java  LocalDateSerializer.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java
ui/src/main/resources/: log4j.xml  logback.xml  root-context.xml  security.xml  servlet-context.xml  ui.properties
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/main/webapp/WEB-INF/templates/: attachments.html  emails.html  fragments.html  login.html  statements.html  system.html  transactions.html  users.html
ui/src/main/webapp/js/: s.js
ui/src/main/webapp/styles/: style.css
ui/src/test/resources/: bvk-ui-test.properties  data-init.xml
(+31 files in other folders)
