allprojects  {
  apply plugin: 'maven'

  group = 'com.mt940'
version = '1.0.1'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://repo.spring.io/release" }
  }

  
  dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.2'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.2.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.20'
}

  test {
      include '**/*Test.*'
      exclude '**/*FunctionalTest.*'
      exclude '**/functional/**/*.*'
      exclude '**/*Dao*Test.*'

    if (project.hasProperty('functional')) {
      include '**/*FunctionalTest*'
      include '**/functional/*Spec.*'
    }
  }
}
