dataSource.name=bkvDataSource
dataSource.serverName=localhost
dataSource.portNumber=5432
dataSource.databaseName=bankview
dataSource.user=postgres
dataSource.password=postgres

bkv.daemon.email.receiver.host=imap.gmail.com
bkv.daemon.email.receiver.port=993
bkv.daemon.email.receiver.username=dxbreceiver
bkv.daemon.email.receiver.password=April2018
bkv.daemon.email.receiver.max-message-to-poll=20
#bkv.daemon.email.receiver.schedule=0 */20 * * * *
bkv.daemon.email.receiver.schedule=*/30 * * * * *

bkv.daemon.email.sender.host=smtp.gmail.com
bkv.daemon.email.sender.port=25
bkv.daemon.email.sender.username=dxbreceiver
bkv.daemon.email.sender.password=April2018
bkv.daemon.email.sender.to=dmborovoy@gmail.com
bkv.daemon.email.sender.from=mt940@gmail.com
bkv.daemon.email.sender.subject.ok=[dxboro][OK] New messages received
bkv.daemon.email.sender.subject.error=[dxboro][Error] New messages were not received
bkv.daemon.email.sender.max-message-to-send=20
bkv.daemon.email.sender.group-timeout=5000

#bkv.daemon.dir.root=e:\\Attachment
bkv.daemon.dir.root=target/out
bkv.daemon.dir.working=${bkv.daemon.dir.root}/working
bkv.daemon.dir.failed=${bkv.daemon.dir.root}/failed
bkv.daemon.dir.done=${bkv.daemon.dir.root}/done

bkv.daemon.error.search.enabled=false
bkv.daemon.error.search.schedule=*/20 * * * * *

bkv.daemon.email.sender.smtp.auth=false