
apply plugin: 'war'

description = ''
dependencies {
  compile project(':domain')
  compile project(':dao')
    compile group: 'javax.validation', name: 'validation-api', version:'2.0.1.Final'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.14.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'4.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.2.5.RELEASE'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version:'6.0.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.1.13.Final'
    compile group: 'org.javassist', name: 'javassist', version:'3.22.0-GA'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.5'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version:'2.1.2.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version:'2.1.2.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version:'2.1.2.RELEASE'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.3.2-1'
    compile group: 'org.webjars', name: 'jquery', version:'2.1.3'
    compile group: 'org.webjars', name: 'datatables', version:'1.10.5'
    compile group: 'org.webjars', name: 'datatables-plugins', version:'ca6ec50'
    compile group: 'org.webjars', name: 'mustachejs', version:'0.8.1'
    compile group: 'org.webjars', name: 'bootstrap-datetimepicker', version:'2.3.1'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'4.2.5.RELEASE'
    testCompile group: 'javax.el', name: 'javax.el-api', version:'2.2.4'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.14.RELEASE'
    testCompile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version:'2.16'
    testCompile group: 'org.springframework.test.htmlunit', name: 'spring-test-htmlunit', version:'1.0.0.RC1'
    testCompile group: 'xml-apis', name: 'xml-apis', version:'1.4.01'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version:'2.45.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-support', version:'2.45.0'
    testCompile group: 'org.gebish', name: 'geb-spock', version:'0.10.0'
    testCompile group: 'org.spockframework', name: 'spock-spring', version:'1.0-groovy-2.4'
    testCompile group: 'org.spockframework', name: 'spock-core', version:'1.0-groovy-2.4'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.3'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
